#Naive soultion
class Solution:
    def subarraySum(self, nums, k) :
        c=0
        n=len(nums)
        for i in range(0,n):
            s=0
            for j in range(i,n):
                s=s+nums[j]
                if s%k==0:
                    c=c+1
        return c


#optimal solution
class Solution:
    def subarraySum(self, nums, k) :
        c=0
        d={}
        for i in accumulate(nums):
            if i%k==0:
                c=c+1
            if j%k not in d:
                d[j%k]=1
            else:
                c=c+dic[j%k]
                d[j%k]+=1
        return c
